* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fcfcfc;
}

html {
  scroll-behavior: smooth;
}
main {
  overflow: hidden;
}
a,
li {
  text-decoration: none;
  list-style-type: none;
}

button {
  border-style: none;
  font-family: Inter;
}

.wrapper {
  max-width: 1160px;
  margin-inline: auto;
}

.section {
  margin-top: 2.675em;
  padding-block: 5em 0.75em;
}

/* Navbar Customization */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  padding-bottom: 1em;
}

.nav--wrapper {
  max-width: 1160px;
  width: 100%;
  margin-inline: auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Inter;
  padding-top: 0.75em;
}

.navbar--navmenu ul {
  display: flex;
}

.bg-header {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: white;
}

.navbar--navmenu a {
  display: inline-block;
  margin-left: 1rem;
  color: black;
  transition: color 0.2s ease;
}

.navbar--navmenu a:hover {
  color: #b0adfe;
}

.hero--text__span {
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  background-image: linear-gradient(
    to right,
    black 55%,
    #b0adfe 100%,
    black 69%
  );
}

.navbar--signup {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo span {
  color: #b0adfe;
  font-size: 2rem;
}

.navbar--signup__btn {
  padding: 0.75em 0.95em;
  border-radius: 1.2em;
  color: white;
  background-color: #b0adfe;
  transition: transform 0.3s;
}

.navbar--signup__btn:hover {
  transform: scale(1.1);
}

.btn--text {
  font-weight: 500;
}

.f-sect--wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.f-sect-hero__text {
  padding-block: 2em;
  text-align: center;
  font-family: Inter;
}

.f-sect-hero__text h2 {
  font-size: 2.65rem;
}

.f-sect-hero__text p {
  font-size: 1.2rem;
}

.f-sect--btn {
  background-color: #e7e5fd;
  border-radius: 1.3em;
  padding: 0.75em 2em;
  transition: transform 0.3s;
}

.f-sect--btn:hover {
  transform: scale(1.2);
}

.f-sect--btn h4 {
  font-weight: 500;
  color: #b0adfe;
  font-family: Poppins;
}

.f-sect--sbtn {
  background-color: #b0adfe;
  border-radius: 1.3em;
  padding: 0.75em 2em;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: transform 0.3s;
}

.f-sect--sbtn:hover {
  transform: scale(1.35);
}

.f-sect--sbtn h4 {
  font-weight: 500;
  color: #fcfcfc;
  font-family: Poppins;
}

.dt-1,
.dt-2 {
  list-style-type: disc;
}

.dt-1::marker {
  color: #f87191;
  font-size: 2.5em;
}

.dt-2::marker {
  color: #b0adfe;
  font-size: 2.5em;
  margin-left: 0;
}

::marker {
  margin: 0;
}

.card--wrapper {
  max-width: 820px;
  width: 100%;
  font-family: Inter;
  display: flex;
  justify-content: center;
  padding: 2em;
  -moz-column-gap: 0.4em;
  column-gap: 0.4em;
  border-radius: 1em;
  margin-inline: auto;
  background-color: #f8f7f5;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card-pt1 {
  max-width: 305px;
  width: 100%;
}

.details {
  margin-block: 1.5em 0.3em;
}

.card-pt2 {
  max-width: 345px;
  height: 315px;
  width: 100%;
  border-radius: 1em;
  background-color: #b0adfe;
}

.card-pat__details p {
  font-size: 0.8rem;
}

.card-pat__details li {
  font-size: 1rem;
  font-weight: 600;
}

.hero--text__span h2 {
  background-image: linear-gradient(to right, #333, #b0adfe, #333 75%);
  -webkit-background-clip: text;
  background-clip: text;
  display: inline;
  -webkit-text-fill-color: transparent;
}

/* SCROLLBAR */
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: white;
}

::-webkit-scrollbar-thumb {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: #b0adfe;
}

.scroll-up {
  z-index: 100;
  position: fixed;
  right: 3rem;
  background-color: #b0adfe;
  padding: 0.5em 0.75em;
  cursor: pointer;
  border-radius: 0.2em;
  bottom: -50%;
  transition: transform 0.3s, bottom 0.3s;
}

.scroll-change {
  bottom: 3rem;
}

.scroll-up:hover {
  transform: scale(1.2);
}

.w0rk-banner {
  max-width: 300px;
  position: relative;
}

.wbanner {
  width: 100%;
}

.work-section-wrapper {
  max-width: 820px;
  margin-inline: auto;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  -moz-column-gap: 1em;
  column-gap: 1em;
}

.work--text {
  width: 65%;
}

.work--text h2 {
  font-family: Inter;
  font-size: 2.2rem;
}

.work--text p {
  padding-top: 0.5em;
  font-family: Inter;
  font-size: 0.75rem;
}

.workbtn-wrapper {
  display: flex;
  align-items: center;
  padding-top: 0.3em;
  margin-top: 2.25em;
}

.workbtn {
  color: #fcfcfc;
  background-color: #b0adfe;
  border-radius: 1em;
  font-family: Inter;
  padding: 0.65em 0.865em;
  transition: transform 0.3s;
}

.workbtn:hover {
  transform: scale(1.1);
}

.ft-section {
  position: relative;
}

.ft-wrapper {
  width: 100%;
  background-color: #b0adfe;
  min-height: 320px;
}

.ft-contain {
  position: absolute;
  max-width: 400px;
  min-height: 300px;
  width: 100%;
  bottom: -1em;
  background-color: #f8f7f5;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.ft-details {
  position: relative;
  font-family: Inter;
  padding-left: 28.2em;
  padding-top: 3em;
}

.ft-details h1 {
  font-size: 2.5rem;
  max-width: 470px;
}

.ft-container {
  display: flex;
  align-items: center;
  width: 100%;
}

.st-title h1 {
  text-align: center;
  font-size: 2.25rem;
  font-family: Inter;
}

.st--card-container {
  display: grid;
  position: relative;
  max-width: 820px;
  padding-top: 1.2em;
  width: 100%;
  margin-inline: auto;
  row-gap: 1.2em;
  grid-template-columns: repeat(2, 1fr);
}

.card1 {
  max-width: 400px;
  min-height: 200px;
}

.card2 {
  max-width: 400px;
  min-height: 200px;
}

.card3 {
  max-width: 400px;
  min-height: 200px;
}

.card4 {
  max-width: 400px;
  min-height: 200px;
}

.card {
  position: relative;
  font-family: Inter;
  padding: 1em 0.75em;
  transition: transform 0.3s ease, color 0.5s, background 0.5s;
}

.card:hover {
  border: 2px solid #b0adfe;
  transform: scale(1.1);
  background-color: #b0adfe;
  color: #fcfcfc;
  border-radius: 0.5em;
}

.st-a {
  margin-block: 1.75em 0.75em;
}

.line {
  max-width: 15px;
  height: 3px;
  background-color: #333;
  position: absolute;
  width: 75%;
}

.st-1-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card h2 {
  font-size: 1.1rem;
  padding-left: 2em;
}

.card p {
  padding-left: 2em;
}

.sx-section-wrapper {
  max-width: 820px;
  width: 100%;
  position: relative;
  margin-inline: auto;
  display: flex;
  align-items: center;
  font-family: Inter;
}

.sx-section-image {
  max-width: 620px;
  width: 100%;
}

.sx-section-image img {
  width: 98%;
}

.sx-section-details h1 {
  font-size: 2.5rem;
}

.btn {
  padding: 0.75em 1em;
  background-color: #fcfcfc;
  border-radius: 0.785em;
  color: #b0adfe;
  border: 1px solid #b0adfe;
  transition: background 0.5s ease, color 0.3s, transform 0.5s;
}

.btn:hover {
  background-color: #b0adfe;
  color: white;
  transform: translateY(-5px);
}

.sx-section-btns {
  margin-top: 1em;
  padding-top: 2.65em;
}

/* FOOTER */
.copyright-container {
  width: 100%;
  left: 0;
  padding-block: 0.75em;
  font-family: Inter;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: #f4f4f4;
}

.footer--container {
  padding-block: 2.1em 1.75em;
  display: grid;
  font-family: Inter;
  grid-template-columns: repeat(5, 2fr);
}

.f-title span {
  font-size: 2rem;
  color: #b0adfe;
}

.footer--container a,
.footer--container p {
  color: #333;
  font-size: 0.85rem;
}

.grid h2 {
  font-size: 1rem;
}

.grid p,
.grid a {
  transition: color 0.3s ease;
  font-size: 0.75rem;
}

.grid p:hover,
.grid a:hover {
  color: #b0adfe;
}

@media screen and (min-width: 601px) {
  .nav-toggle,
  .nav-close {
    display: none;
  }
}
/* BREAKPOINTS */
@media screen and (max-width: 600px) {
  .footer--container {
    padding-inline: 0.5em;
  }
  .grid-5 h2,
  .grid-5 p {
    text-align: center;
  }
  .grid-5 {
    padding-inline: 0.45em;
  }
  .navbar--navmenu ul {
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: -10000px;
    left: 0;
    min-height: 100vh;
    width: 100%;
    z-index: 100;
    padding-block: 5em 1em;
    row-gap: 3rem;
    transition: top 0.3s;
    background-image: linear-gradient(to bottom, #b0adfe, #7573f7);
  }
  .show_menu {
    top: 0;
  }
  .nav-close {
    width: 30px;
  }
  .nav-close img {
    width: 90%;
  }
  .nav-toggle {
    width: 30px;
  }
  .nav-toggle img {
    width: 90%;
  }
  .navbar--navmenu a {
    text-align: center;
    font-family: Inter;
    color: white;
  }
  .navbar--navmenu a:focus {
    background-color: #d3d2fe;
    padding: 10px 32px;
    border-radius: 10px;
  }
  .navbar--navmenu a:hover {
    color: white;
  }
  .ft-container {
    flex-direction: column;
  }
  .ft-contain {
    max-width: 250px;
    min-height: 250px;
    left: 2em;
    bottom: 3em;
  }
  .ft-details {
    padding-top: 3em;
    padding-left: 0;
  }
  .ft-details h1 {
    font-size: 1.5rem;
  }
  .nav-close {
    position: absolute;
    top: 1em;
    right: 1.2em;
  }
  .st--card-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .navbar {
    padding-inline: 0.5em;
  }
  .f-sect-hero__text h2 {
    font-size: 2rem;
  }
  .footer--container {
    grid-template-columns: repeat(1, 2fr);
  }
  .card:hover {
    padding: 0.75em;
  }
  .card--wrapper {
    padding: 1.25em;
    flex-direction: column-reverse;
  }
  .card-pt1 h2 {
    text-align: center;
    padding-top: 0.75em;
  }
  .details li,
  .details p {
    text-align: center;
  }
  .work-section-wrapper {
    flex-direction: column-reverse;
    align-items: center;
  }
  .work--text h2 {
    font-size: 1.5rem;
  }
  .work--text {
    margin-block: 0.75em 0.65em;
  }
  .sx-section-wrapper {
    flex-direction: column-reverse;
  }
  .sx-section-details h1,
  .sx-section-details p {
    text-align: center;
  }
  .sx-section-details h1 {
    font-size: 1.5rem;
  }
  .sx-section-details p {
    font-size: 1rem;
  }
  .sx-section-btns {
    display: flex;
    justify-content: center;
    -moz-column-gap: 0.45em;
    column-gap: 0.45em;
  }
  .sx-section-wrapper {
    padding-inline: 1.25em;
  }
  .sx-section-image {
    max-width: 250px;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .bg-header,
  .navbar {
    padding-inline: 0.75em;
  }
  .ft-details {
    padding-top: 4.575em;
  }
  .ft-details h1 {
    font-size: 1.5rem;
  }
  .ft-details p {
    font-size: 1rem;
  }
  .sx-section-details h1 {
    font-size: 1.75rem;
  }
  .st-a {
    margin-block: 1em 0.11em;
  }
  .sx-section-image {
    width: 450px;
  }
  .sx-section-wrapper {
    padding-inline: 1em;
  }
  .w0rk-banner {
    max-width: 290px;
  }
  .work--text h1 {
    font-size: 1.75rem;
  }
  .work-section-wrapper {
    padding-inline: 1em;
  }
  .card:hover {
    font-size: 0.98rem;
    transform: scale(0.9);
  }
}
@media screen and (min-width: 768px) {
  .bg-header,
  .navbar {
    padding-inline: 0.75em;
  }
} /*# sourceMappingURL=main.css.map */
